[pytest]
markers =
    add: Tests related to adding items
    edit: Tests related to editing items
    complete: Tests related to completing items
    delete: Tests related to deleting items
    toggle: Tests related to toggling item status
    filter: Tests related to filtering items
    count: Tests related to counting items

testpaths =
    tests
norecursedirs = .git
